race
*Classification Report*
              precision    recall  f1-score   support

       White       0.91      0.86      0.89      1825
       Black       0.87      0.89      0.88       796
       Asian       0.83      0.86      0.84       646
      Indian       0.75      0.81      0.78       713

    accuracy                           0.86      3980
   macro avg       0.84      0.85      0.85      3980
weighted avg       0.86      0.86      0.86      3980

Accuracy: 0.8570351600646973
Recall: 0.857035175879397
Precision: 0.857035175879397
F1_score: 0.857035175879397
